{
  "name": "@todoforai/voiceloop",
  "version": "0.1.9",
  "description": "Fast, interruptible browser voice agent: VAD → STT → LLM → TTS with real barge-in, echo filtering, streaming first-sentence TTS and tap-to-seek. Zero runtime dependencies.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./stt": "./src/stt.js",
    "./tuning": "./src/tuning.js",
    "./llm-openai": "./src/llm-openai.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "!src/*.test.js",
    "examples",
    "index.html"
  ],
  "scripts": {
    "test": "node --test src/*.test.js"
  },
  "keywords": [
    "voice",
    "voice-agent",
    "speech",
    "stt",
    "tts",
    "vad",
    "barge-in",
    "llm",
    "realtime",
    "conversational-ai",
    "elevenlabs",
    "deepgram",
    "speechmatics",
    "piper"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/todoforai/voiceloop.git"
  },
  "homepage": "https://todoforai.github.io/voiceloop/",
  "bugs": {
    "url": "https://github.com/todoforai/voiceloop/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "src/index.d.ts"
}
